<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <head>
    <style>
      body {
        font-family: 'Helvetica';
        font-size: 12px;
      }

      header,
      footer {
        height: 50px;
        background-color: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        padding: 0 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 5px;
      }

      th {
        background-color: #ccc;
      }
    </style>
  </head>
  <div>
    <header>
      <h1>Invoice for Order #${count}</h1>
    </header>
    <h1>Order Details</h1>
    <table>
      <tr>
        <th>Order ID</th>
        <td>${count}</td>
      </tr>
      <tr>
        <th>Order Date</th>
        <td>29-Jul-2022</td>
      </tr>
      <tr>
        <th>Order Status</th>
        <td>Completed</td>
      </tr>
      <tr>
        <th>Order Total</th>
        <td>$13232</td>
      </tr>
    </table>
    <h1>Order Lines</h1>
    <table>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Qty</th>
        <th>Product Price</th>
      </tr>
      ${orderLines
      .map(
      line => `
      <tr>
        <td>${line.id}</td>
        <td>${line.product}</td>
        <td>${line.quantity}</td>
        <td>${line.price}</td>
      </tr>
      `,
      )
      .join('')}
    </table>
    <footer>
      <p>Thank you for your business!</p>
    </footer>
  </div>


</body>

</html>